
#container{
}
.wrapper{
    width:100%;
    position: absolute;
    top:40px;
    bottom:0;
    overflow-y: auto;
    .header {
        .swiper-wrapper {
            .swiper-slide {
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
        .swiper-pagination {
            .swiper-pagination-bullet {
                background: none !important;
                border: 1px solid #fff;
            }
            .swiper-pagination-bullet-active {
                background: #ff0000 !important;
                border: none !important;
            }
        }
    }
    .content{
    height: 300px;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid #E4E4E4;
    .conTop {
        height: 150px;
        border-bottom:2px solid #eee;
        .contentLeft {
            float: left;
            width: 40%;
            height: 100%;
            border-right: 1px solid #E4E4E4;
            box-sizing: border-box;
            a {
                display: block;
                height: 100%;
                overflow: hidden;
                .imgBox {
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                    margin: 20px auto 0 auto;
                    img {
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                    }
                }
                h3 {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #4392F1;
                }
            }
        }
        .contentRight {
            height: 100%;
            width: 60%;
            float: right;
            ul {
                height: 100%;
                li {
                    height: 50%;
                    border-bottom: 1px solid #ddd;
                    box-sizing: border-box;
                    a {
                        display: block;
                        height: 100%;
                        padding: 0 90px 0 30px;
                        position: relative;
                        .imgBox {
                            width: 50px;
                            height: 50px;
                            position: absolute;
                            top: 10px;
                            right: 40px;
                            img {
                                display: block;
                                width: 100%;
                                margin: 0 auto;
                            }
                        }
                        span {
                            display: block;
                            line-height: 74px;
                            text-align: center;
                        }
                    }
                }
                li:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    .conBottom {
        height: 150px;
        .contentLeft{
            height:100%;
            width: 60%;
            float: left;
            ul{
                height: 100%;
                li{
                    height: 50%;
                    border-bottom: 1px solid #ddd;
                    box-sizing: border-box;
                    a{
                        display: block;
                        height: 100%;
                        padding:0 30px 0 100px;
                        position: relative;
                        .imgBox{
                            width: 50px;
                            height:50px;
                            position: absolute;
                            top:10px;
                            left: 40px;
                            img{
                                display: block;
                                width: 100%;
                                margin: 0 auto;
                            }
                        }
                        span{
                            display: block;
                            text-align: center;
                            line-height: 74px;
                        }
                    }
                }
                li:last-child {
                    border-bottom: none;
                }
            }

        }
        .contentRight{
            float:left;
            width:40% ;
            height: 100%;
            border-left: 1px solid  #E4E4E4;
            box-sizing: border-box;
            a {
                display: block;
                height:100%;
                overflow: hidden;
                .imgBox {
                    width: 70px;
                    height:70px;
                    overflow: hidden;
                    margin:20px auto 0 auto;
                    img {
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                    }
                }
                h3 {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }
    }
}
    .detail{
        ul{
            li{
                padding: 10px;
                border-bottom: 1px solid #ddd;
                min-height: 80px;
                a {
                    display: block;
                    padding-left: 90px;
                    position: relative;
                    .detailsImg {
                        width: 80px;
                        height: 80px;
                        overflow: hidden;
                        position: absolute;
                        top:0;
                        left:0;
                        img {
                            display: block;
                            width:100%;
                            margin:0 auto;
                        }
                    }
                    h3 {
                        font-size: 14px;
                        font-weight: normal;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    p {
                        font-size: 12px;
                        text-align: right;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .num {
                        font-size: 12px;
                        color: #999;
                        text-align: right;
                    }
                }
            }
        }
		#tip {
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #999;
		}
    }
    #tip {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #999;
    }
    #loading {
            height: 30px;
            display: none;
            img {
            display: block;
            height: 30px;
            margin: 0 auto;
         }
    }

}
