@import "reset";
body {
    background: #eeeeee;
}

form {
    margin-top: 5px;
    .phone {
        background: #ffffff;
        padding: 0 10px;
        .number1 {
            border-bottom: 1px solid #dedede;
            padding-top: 10px;
            position: relative;
            input[type="text"] {
                width: 240px;
                .ellipsisNormal();
            }
            .check {
                position: absolute;
                top: 10px;
                right: 10px;
                #checking {
                    color: #ffffff;
                    background: #328fee;
                    border: none;
                    height: 30px;
                    line-height: 30px;
                    font-weight: normal;
                    padding: 0 5px;
                }
            }
        }
        .number2 {
            padding-top: 10px;
            input[type="text"] {
                width: 100%;
                .ellipsisNormal();
            }
        }
    }
}

.button {
    margin-top: 30px;
    .bindingphone {
        width: 90%;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #328fee;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        letter-spacing: 2px;
    }
}



