@import "reset";

.header {
    padding: 0 40px 0 40px;
    height:40px;
    line-height: 40px;
    background-color: @mainColor;
    position: relative;
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .search {
        position: relative;
        input {
            padding-left: 20px;
            width: 100%;
            height: 26px;
            border-radius: 15px;
            box-sizing: border-box;
            border: none;
            outline:none;
        }
        .searchIcon {
            width: 30px;
            height: 30px;
            color: #999;
            font-size: 18px;
            display: block;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -15px;
            line-height: 30px;
        }
    }
    .position {
        width: 40px;
        height:40px;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -20px;
        line-height: 40px;
        color: white;
        font-size: 20px;
        display: block;
    }
}

.nav {
    height: 39px;
    border-bottom: 1px solid #F7F7F7;
    position: relative;
    li {
        height: 37px;
        font-size: 15px;
        text-align: center;
        float: left;
        line-height: 37px;
        a{
            display: block;
            height:100%;
        }
    }
    li.active {
        color: #679BC6;
        border-bottom: 3px solid #0f8fec;
    }
}

.address {
    padding-left: 10px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    color: #919191;
    position: relative;
    background-color: #F0F0F0;
    .refresh {
        position: absolute;
        right: 30px;
    }
}

.detail {
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    .goods {
        li {
            a {
                padding: 10px 10px 10px 100px;
                position: relative;
                display: block;
                border-bottom: 1px solid #ddd;
                min-height: 80px;
                h3 {
                    font-size: 14px;
                    font-weight: normal;
                    .ellipsisNormal();
                }
                .goods-pic {
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    img {
                        width: 100%;
                        display: block;
                    }
                }
                .score {
                    color: red;
                }
            }
        }
    }
    #tip {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #999;
    }
}

.shopping-cart {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: block;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: rgb(250, 80, 35);
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-radius: 50%;
}
