@import "reset";
body{
    background: #eeeeee;
}

.catalogue a {
	height:40px ;
	line-height: 40px;
    display: block;
    padding: 0 40px;
    border-bottom: 1px solid #ddd;
    position: relative;
    max-height: 56px;
    background: #ffffff;
	.map, .right{
		font-size: 16px;
		position: absolute;
		top:0;
		.WritingCenterAlignment(@color: #999999);
	}
	.map{
		left:0;
	}
	.right{
		right:0;
	}
}
.consume{
    border-bottom: 1px solid #dddddd;
}