@import "reset";
#container {
    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #0195FF;
        h3{
            color: #fff;
            text-align: center;
            font-weight: normal;
        }
    }
    .content {
        width:100%;
        position: absolute;
        left:0;
        top:40px;
        bottom:0;
        overflow: hidden;
        ul{
            li{
                position: relative;
                padding:10px;
                border-bottom:1px solid #ddd;
                min-height: 80px;
                a{
                    display: block;
                    padding-left: 90px;
                    .imgBox{
                        position: absolute;
                        left: 10px;
                        top:10px;
                        height: 80px;
                        width: 80px;
                        overflow: hidden;
                        img{
                            display: block;
                            width:100%;
                            margin:0 auto;
                        }
                    }

                    .intro{
                        .ellipsis(2);
                        margin-bottom:20px;
                    }
                    p{
                        height:20px;
                        line-height: 20px;
                        background: rgba(255,255,255,.5);
                        font-size: 12px;
                        color: #999;
                        padding-right: 70px;
                        .ellipsisNormal();

                        .presentPrice{
                            color: #F06634;
                            font-size: 14px;
                        }
                        .originPrice{
                            text-decoration: line-through;
                        }
                    }


                }
                .btn {
                    width:50px;
                    height: 35px;
                    line-height: 35px;
                    position: absolute;
                    right: 10px;
                    bottom:20px;
                    background-color:#F06634 ;
                    color: #fff;
                    text-align: center;
                    font-size:12px;
                    padding:0;
                }
            }
        }
        .tip{
            height: 40px;
            line-height: 40px;
            border-top:1px solid #ddd;
            color: #666;
            text-align: center;
        }
    }
}