@import "common";

@mainColor: #0096ff;

.header {
	position: relative;
	.headerImg {
		img {
			width: 100%;
			display: block;
		}
	}
	.headerCon {
		color: #fff;
		line-height: 35px;
		background: rgba(0, 0, 0, .5);
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		p {
			padding-left: 20px;
		}
	}
}
.address{
	min-height: 30px;
	padding: 10px 70px 10px 15px;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	position: relative;
	.shop{
		height:30px;
		line-height:30px;
		font-size: 16px;
		font-weight: normal;
	}
	p{
		font-size: 14px;
		text-indent: 1.2em;
		position: relative;
		.fa-map-marker{
			width:20px;
			height:20px;
			line-height: 20px;
			text-align: center;
			font-size: 20px;
			position: absolute;
			left: -15px;
			top:0;
			color: #A0A0A0;
		}
	}
	.fa-phone{
		width:60px;
		height:45px;
		line-height: 45px;
		margin-top: -20px;
		text-align: center;
		font-size: 24px;
		color: #63CCBC;
		border-left: 1px solid #ccc;
		position: absolute;
		right: 0;
		top:50%;
	}
}

.couponsCode {
	margin: 40px auto;
	position: relative;
	border-radius: 5px;
	min-height: 60px;
	text-align: center;
	.codeImg {
		display: inline-block;
		width: 120px;
		height: 120px;
		img {
			width: 100%;
			display: block;
		}
	}
	.codeText {
		color: @mainColor;
		p {
			height:25px;
			line-height: 25px;
			.ellipsisNormal();
		}
	}
}
.operate{
	width:100%;
	height:40px;
	position: fixed;
	bottom:0;
	color: #FFF;
	font-size: 16px;
	text-align: center;
	line-height:40px;
	.clearFix();
	.myCart{
		width:60px;
		border-top: 1px solid #ccc;
		background-color: #fff;
		float: left;
		box-sizing: border-box;
		line-height: 17px;
		i{
			.WritingCenterAlignment(@length: 22px, @color: #999);
			width:100%;
			font-size: 18px;
		}
		span{
			display: block;
			text-align: center;
			color: #999;
			font-size: 12px;
		}
	}
	ul{
		float: left;
		overflow: hidden;
		position: absolute;
		left: 60px;
		right:0;
		top:0;
		bottom:0;
		.shoppingCart{
			width:50%;
			height:100%;
			background-color: #F65703;
			display: block;
			float: left;
		}
		.buy{
			width:50%;
			height:100%;
			background-color: #FF7900;
			display: block;
			float: left;
		}
	}
}