@import "reset";

#wrapper{
	width:100%;
	padding-bottom: 10px;
	position: absolute;
	top:40px;
	bottom:40px;
	overflow-y: auto;
	.ad{
		border-bottom: 1px solid #D9D9D9;
		.adImg{
			width:100%;
			max-height: 200px;
			img{
				width:100%;
				display: block;
			}
		}
		.describe{
			padding: 15px;
			position: relative;
			.title{
				padding-right: 100px;
				font-size: 16px;
				.ellipsisNormal();
			}
			.tip{
				padding-right: 100px;
				color: #939393;
				.ellipsisNormal();
			}
			.integral{
				position: absolute;
				right:80px;
				top:20px;
				.num{
					color: #FF9500;
					font-size: 28px;
				}
			}
		}
	}

	.goods{
		padding: 10px;
		.goodsName, .goodsShortDes, .exchangeFlow{
			padding: 5px 0;
			.title{
				.ellipsisNormal();
			}
			.tip{
				font-size: 12px;
				color: #8D8D8D;
			}
			.importanceExplain{
				margin: 5px 0;
				padding: 20px;
				border: 1px dotted #DCEEED;
				background-color: #F4FDFC;
				border-radius: 5px;
				h3{
					height:20px;
					text-align: center;
					padding-bottom: 20px;
				}
			}
		}
	}
}

.operate{
	width:100%;
	height:40px;
	position: fixed;
	bottom:0;
	color: #FFF;
	font-size: 16px;
	text-align: center;
	line-height:40px;
	.clearFix();
	.myCart{
		width:60px;
		border-top: 1px solid #ccc;
		background-color: #fff;
		float: left;
		box-sizing: border-box;
		line-height: 17px;
		position: relative;
		i{
			.WritingCenterAlignment(@length: 22px, @color: #999);
			width:100%;
			line-height: 38px;
			font-size: 18px;
		}
		span{
			display: block;
			text-align: center;
			color: #999;
			font-size: 12px;
			line-height: 11px;
		}
		.num{
			position: absolute;
			top: 2px;
			left: 50%;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: red;
			color: #fff;
			font-size: 13px;
			line-height: 16px;
			font-style: normal;
		}
	}
	ul{
		float: left;
		overflow: hidden;
		position: absolute;
		left: 60px;
		right:0;
		top:0;
		bottom:0;
		.shoppingCart{
			width:50%;
			height:100%;
			background-color: #F65703;
			display: block;
			float: left;
		}
		.buy{
			width:50%;
			height:100%;
			background-color: #FF7900;
			display: block;
			float: left;
		}
	}
}