@import "reset";

#container {
    p{
        font-size: 20px;
        padding: 10px 20px;
        span{
            font-size: 16px;
        }
        .date {
         color:  #999;
        }
        .card {
            color: #738EB1;
        }
    }
}