@import "reset";

.header {
    background: #007aff;
    height: 50px;
    line-height: 50px;
    .left {
        color: #ffffff;
        font-size: 28px;
        display: block;
        line-height: 50px;
        padding-left: 15px;
        float: left;
    }
    h3 {
        text-align: center;
        color: #ffffff;
        font-weight: normal;
        .ellipsisNormal();
    }
}

.nav1 {
    padding: 15px 0;
    border-bottom: 1px solid #dedede;
    .clearFix();
    li {
        padding: 10px 0;
        width: 20%;
        float: left;
        color: #999;
        a {
            display: block;
            span {
                display: block;
                text-align: center;
                margin: 0 auto;
                font-size: 28px;
                position: relative;
            }
            p {
                text-align: center;
                font-size: 14px;
            }
        }
    }
    .active {
        color: #ffa500;
    }
}

.not {
    .imgNot {
        width: 120px;
        height: 150px;
        margin: 30px auto;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    #merchandise {
        width: 90%;
        margin: 30px auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #ff7f00;
        display: block;
        border-radius: 5px;
    }
}
