@import "reset";

.header {
    height: 40px;
    position: relative;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: rgb(230, 58, 84);
    text-align: center;

    .fa-angle-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
}

.orderList {
    h3 {
        line-height: 30px;
        font-size: 14px;
        font-weight: bold;
        padding-left: 10px;
        border-bottom: 1px solid #ddd;
    }
    li {
        position: relative;
        padding: 10px 10px 10px 90px;
        border-bottom: 1px solid #ddd;
        height: 70px;

        .goodsImg {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 10px;
            left: 10px;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
            }
        }

        .price {
            position: absolute;
            left: 90px;
            bottom: 10px;
            color: #f00;
        }

        .num {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}

.address {
    padding: 10px 50px 10px 10px;
    color: #fff;
    background-color: #E63A54;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    display: block;
    h3 {
        font-size: 14px;
        border-bottom: 1px solid #fff;
        font-weight: normal;
        line-height: 20px;
    }

    .fa-angle-right {
        font-size: 24px;
        position: absolute;
        top: 17px;
        right: 10px;
    }
}

.selectAd {
    border-bottom: 1px solid #ddd;

    .adCon{
        .clearFix();
        overflow: hidden;
    }

    h3 {
        padding: 0 10px;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        background-color: rgb(58, 197, 230);
        color: #fff;
        font-weight: normal;
        position: relative;

        .fa {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
        }
    }

    .city, .district {
        height: 30px;
        width: 50%;
        float: left;
        background-color: #eee;
        line-height: 30px;
        padding: 0 10px 0 75px;
        box-sizing: border-box;
        position: relative;

        label {
            position: absolute;
            left: 10px;
            width:70px;
        }
    }

    .detailAd {
        clear: both;
        height: 30px;
        background-color: #eee;
        line-height: 30px;
        box-sizing: border-box;
        padding: 0 10px 0 75px;
        position: relative;

        label {
            position: absolute;
            left: 10px;
        }
    }

    select {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        width: 100%;
    }
}

.orderPrice {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    position: relative;

    span {
        position: absolute;
        color: #f00;
        right: 10px;
    }
}

.userPhone {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    position: relative;

    span {
        position: absolute;
        right: 10px;
    }
}

#submit {
    width: 50%;
    height: 30px;
    border: none;
    display: block;
    border-radius: 5px;
    margin: 30px auto;
    text-align: center;
    color: #fff;
    background-color: rgb(234, 96, 59);
}