@import "reset";

#wrapper{
	text-align: center;
	.img{
		width: 200px;
		height: 200px;
		margin: 60px auto 0;
		overflow: hidden;
		img{}
	}
	.tip{
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		color: #949494;
	}
	.button{
		display: block;
		height:40px;
		line-height: 40px;
		border-radius:5px;
		font-size: 14px;
		color: white;
		margin:10px 60px;
	}
	.view-order{
		background-color: #FF7900;
	}
	.go-shopping{
		background-color: #259FF4;
	}
}