@import "reset";
body {
    background: #eeeeee;
}

.content {
    padding: 15px 10px;
    .conList {
        li {
            .log {
                background: #ffffff;
                .detailsMes {
                    border-bottom: 1px solid #dddddd;
                    padding: 15px 20px 10px 95px;
                    position: relative;
                    min-height: 70px;
                    .detailsImg {
                        width: 70px;
                        height: 70px;
                        position: absolute;
                        top: 15px;
                        left: 10px;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .detailsCon {
                        padding-right: 20px;
                        h3 {
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 35px;
                            color: #007aff;
                            .ellipsisNormal();
                            .audit {
                                color: #ff69b4;
                            }
                        }
                        .data {
                            line-height: 20px;
                            font-size: 12px;
                        }
                    }
                    .detailsRight {
                        position: absolute;
                        top: 30px;
                        right: 15px;
                        display: block;
                        font-size: 32px;
                        color: #999;
                    }
                }

                .details {
                    padding: 10px;
                    h3 {
                        font-size: 16px;
                        line-height: 25px;
                    }
                    .textDesc {
                        font-size: 12px;
                        color: #999;
                        .ellipsis(3);
                    }
                }
            }

            .detailsMes1 {
                height: 50px;
                line-height: 50px;
                background: #fff;
                margin-top: 2px;
                position: relative;
                .imgs {
                    .clearFix();
                    padding: 5px 15px;
                    li {
                        float: left;
                        a {
                            width: 40px;
                            height: 40px;
                            display: block;
                            float: left;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &:not(:first-of-type) {
                            margin-left: 5px;
                        }
                    }
                }
                .button {
                    position: absolute;
                    right: 20px;
                    top: 0;
                    a {
                        &:first-of-type {
                            padding-right: 10px;
                            border-right: 1px solid #000;
                        }
                        &:last-of-type {
                            padding-left: 10px;
                        }
                        span {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }

    .bottomBtn {
        a {
            width: 90%;
            margin: 20px auto;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            color: #fff;
            background: #ff642e;
            font-size: 16px;
            letter-spacing: 2px;
            border-radius: 5px;
        }
    }
}
