@import "reset";

#wrapper {
    width: 100%;
    position: absolute;
    top: 40px;
    bottom: 0;
    overflow-y: auto;
    .swiper-container {
        width: 100%;
        .swiper-slide {
            max-height: 150px;
            img {
                display: block;
                width: 100%;
            }
        }
    }
    .content {
        .shop-info {
            padding: 10px 0;
            border-bottom: 1px solid #EFEFEF;
            background-color: #FFF;
            .infoTop {
                position: relative;
                P {
                    height: 26px;
                    line-height: 26px;
                    padding: 0 10px;
                }
                .shop-name {
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    overflow: hidden;
                    .ellipsisNormal();
                }
                .score {
                    color: #F99730;
                    .star {
                        font-size: 12px;
                    }
                    .average {
                        color: #AAAAAA;
                    }
                }
                .month-consume {
                    height: 30px;
                    line-height: 30px;
                    color: #717171;
                    border-bottom: 1px solid #EFEFEF;
                }
                .buyBtn {
                    position: absolute;
                    top: 50%;
                    margin-top: -15px;
                    right: 10px;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                    text-align: center;
                    background-color: #FF642E;
                    border-radius: 5px;

                }
            }
            .address {
                min-height: 30px;
                padding: 10px 50px 0 40px;
                color: #ccc;
                position: relative;
                .ellipsis(2);
                .fa-map-marker {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    margin-top: -15px;
                    text-align: center;
                    font-size: 24px;
                    position: absolute;
                    left: 0;
                    top: 50%;
                }
                .fa-phone {
                    width: 40px;
                    height: 30px;
                    line-height: 30px;
                    margin-top: -15px;
                    text-align: center;
                    font-size: 24px;
                    color: #63CCBC;
                    border-left: 1px solid #ddd;
                    position: absolute;
                    right: 0;
                    top: 50%;
                }
            }
        }
        .evaluationArea {
            padding: 10px 10px 0 10px;
            margin-top: 10px;
            background-color: #FFF;
            .mark {
                height: 30px;
                line-height: 30px;
                color: #FC942F;
                border-bottom: 1px solid #F5F5F5;
                .evaNum {
                    color: #A6A6A6;
                    float: right;
                }
            }
            .evaluation {
                .userInfo {
                    padding: 10px 0 10px 50px;
                    position: relative;
                    .portrait {
                        width: 40px;
                        height: 40px;
                        overflow: hidden;
                        position: absolute;
                        left: 0;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .username {
                        color: #FC942F;
                    }
                    .vip {
                        width: 15px;
                        height: 15px;
                        display: inline-block;
                        overflow: hidden;
                        img {
                            width: 100%;
                            display: block;
                        }
                    }
                    .score {

                        span {
                            color: #FA962E;
                        }
                        .date {
                            color: #A2A2A2;
                        }
                    }

                }
                .detail {
                    .content {
                        text-indent: 2em;
                        .ellipsis(5);
                    }
                    .pics {
                        padding: 10px 0;
                        div {
                            width: 58px;
                            height: 58px;
                            overflow: hidden;
                            display: inline-block;
                            img {
                                width: 100%;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            .viewAll {
                height: 40px;
                line-height: 40px;
                padding-right: 10px;
                color: #32CDBB;
                border-top: 1px solid #ECECEC;
                display: block;
                position: relative;
                .fa {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #BEBEBE;
                    position: absolute;
                    right: 0;
                }
            }
        }
        .moreInfo {
            background-color: #FFF;
            .more {
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                margin-top: 10px;
                border-top: 1px solid #ECECEC;
            }
            .content {
                height: 60px;
                border-top: 1px solid #ECECEC;
            }
        }
    }
}