@import "reset";

html, body, #container{
	width:100%;
	height:100%;
	text-align: center;
}
.bg{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	z-index: -1 ;
}

.pic1{
	width:100%;
}
.msg{
	text-align: center;
}

.button{
	width:45%;
	display: inline-block;
	margin-top: 30px;
	img{
		width:100%;
		display: block;
	}
}