@import "reset";

#container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url("../images/vote/2_1.jpg") top center no-repeat;
    background-size: 100% 100%;
}

.back {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
}

.formRow {
    position: absolute;
    width: 60%;
    top: 68%;
    left: 20%;

    label {
        font-size: 18px;
        display: block;
        text-align: center;
    }

    input {
        display: block;
        border: none;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: rgb(230, 58, 84);
        width: 100%;
        height: 34px;
        padding: 0 10px;
        margin-top: 10px;
    }
}

.btn {
    font: inherit;
    width: 80px;
    height: 34px;
    border: none;
    background-color: rgb(151, 190, 37);
    text-align: center;
    color: #fff;
    font-size: 18px;
    position: absolute;
    border-radius: 5px;
    line-height: 34px;
}

#submit {
    top: 87%;
    left: 20%;
}

.link {
    top: 87%;
    right: 20%;
}