@import "reset";

#wrapper{
	width:100%;
	position: absolute;
	top:40px;
	bottom:0;
	overflow-y: auto;
	.nav1 {
		padding: 15px 0;
		border-bottom: 1px solid #dedede;
		.clearFix();
		li {
			padding: 10px 0;
			width: 20%;
			float: left;
			color: #999;
			a {
				display: block;
				span {
					display: block;
					text-align: center;
					margin: 0 auto;
					font-size: 28px;
					position: relative;
					.num {
						position: absolute;
						width: 15px;
						height: 15px;
						line-height: 15px;
						font-size: 12px;
						background-color: #f00;
						border-radius: 50%;
						left: 55%;
						top: -2px;
						color: #ffffff;
					}
				}
				p {
					text-align: center;
					font-size: 14px;
				}
			}
		}
		.active {
			color: #ffa500;
		}
	}

	.details .log{
		height: 25px;
		margin-left: 8px;
	}

	/*详情*/
	#list{
		width: 100%;
		position: absolute;
		top:100px;
		left:0;
		bottom:85px;
		overflow: hidden;
		min-height: 400px;
		.details {
		li {
			border-bottom: 1px solid #dedede;
			padding: 15px 15px 5px;
			h4 {
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.goods{
				padding: 10px 10px 10px 90px;
				position: relative;
				min-height: 80px;
				display: block;
				.goodsImg {
					width: 80px;
					height: 80px;
					position: absolute;
					top: 10px;
					left: 0;
					overflow: hidden;
					display: block;
					img {
						width: 100%;
						height: 100%;
					}
				}
				h3 {
					font-weight: normal;
					font-size: 14px;
					line-height: 20px;
					.ellipsisNormal();
				}
				p {
					line-height: 20px;
				}
				.address {
					font-size: 12px;
					color: #999;
					.ellipsisNormal();
				}
				.num {
					font-size: 12px;
					text-decoration:line-through;
					color:#999;
				}
				.num1 {
					font-size: 12px;
					color: #ff4500;
				}
			}
			.result{
				width: 100%;
				margin-bottom: 10px;
				border-top: 1px solid #dddddd;
				line-height: 32px;
				padding: 0 10px;
				box-sizing: border-box;
				position: fixed;
				bottom: 0;
				.clearFix();
				.audience{
					color: #ff4500;
					.ellipsisNormal();
				}
				.amount{
					color: #ff4500;
					.ellipsisNormal();
					span{
						color: #999;
						text-decoration:line-through;
						font-size: 12px;
					}
					.button{
						margin-top: 10px;
						padding-right: 15px;
						width: 70px;
						height: 30px;
						line-height: 30px;
						background: #ffffff;
						border: 1px solid #dddddd;
						&:not(:first-of-type) {
							margin-left: 10px;
						}
					}
				}
			}
		}
		li:last-child {
			border-bottom: none;
		}
	}
		.tip{
			height: 40px;
			line-height: 40px;
			border-top:1px solid #ddd;
			color: #666;
			text-align: center;
		}
	}

}
