@import "reset";

body{
    background: #eeeeee;
}

.list {
    background: #ffffff;
    width: 100%;
    font-size: 16px;
    tr {
        border-bottom: 1px solid #dedede;
        height: 40px;
        line-height: 40px;
        td {
            padding: 0 10px;
            input {
                width: 100%;
                text-align: right;
            }
            textarea {
                width: 100%;
                height: 90px;
                padding: 10px 0;
            }

        }
    }
}

.bottomBtn {
    a {
        width: 90%;
        margin: 20px auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        display: block;
        color: #fff;
        background: #ff642e;
        font-size: 16px;
        letter-spacing: 2px;
        border-radius: 5px;
    }
}

