@import "common";
/*优惠码扫一扫*/
body {
    background: url("../images/RichScan.jpg") no-repeat top center;
    background-size: 100%;
}

.head{
    height: 40px;
    line-height: 40px;
    margin: 20px;
    text-align: center;
}

.header {
    padding: 10px 30px 10px 105px;
    position: relative;
    .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        line-height: 50px;
    }
    span {
        color: #fff;
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 40px;
        width: 65px;
        height: 30px;
        text-align: center;
        background: #007aff;
        line-height: 30px;
    }
    .search {
        position: relative;
        .searchIcon {
            width: 30px;
            height: 30px;
            color: #FFFFFF;
            font-size: 18px;
            display: block;
            position: absolute;
            top: -4px;
            right: 0;
            line-height: 30px;
            background: #007aff;
            text-align: center;
        }
    }
    input{
        padding-left: 30px;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        border: 1px solid #007aff;
        outline: none;

    }
}

.header .table {
    margin: 20px 0;
    position: relative;
    .back1 {
        position: absolute;
        top: -10px;
        left: 0;
         height: 30px;
        line-height: 50px;
        span {
            color: #fff;
            font-size: 14px;
            position: absolute;
            top: 10px;
            left: -65px;
            width: 65px;
            height: 30px;
            text-align: center;
            background: #007aff;
            line-height: 30px;
        }
        .search1{
            position: relative;
            input {
                padding-left: 30px;
                width: 100%;
                height: 30px;
                box-sizing: border-box;
                border: 1px solid #007aff;
                outline: none;

                }
            }
    }
}

.header .table  .times{
    width: 20px;
    height: 20px;
    color: #FFFFFF;
    font-size: 18px;
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    line-height: 20px;
    background: #999;
    border-radius: 50px;
    text-align: center;
}

.bottomBtn a {
    width: 80%;
    margin: 20px auto;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    color: #fff;
    background: #007aff;
    font-size: 16px;
    border-radius: 5px;

}
