@import "reset";

body {
	padding-bottom: 50px;
    background-color: #eee;
}

.header {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: rgb(2, 149, 255);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.shops {
    .shop {
        margin-bottom: 10px;
        background-color: #fff;
        .shop-title {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size: 16px;
            span {
                font-size: 14px;
                color: #FFA500;
            }
        }
        .goods {
            padding: 10px 10px 10px 124px;
            border-top: 1px solid #F2F2F2;
            position: relative;
            height: 90px;
            .checkbox {
                margin: -7px 0 0 0;
                padding: 0;
                position: absolute;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 14px;
                height: 14px;
                box-sizing: border-box;
                border: 2px solid rgb(255, 100, 46);
                border-radius: 50%;
                left: 10px;
                top: 50%;
                outline: none;
				&:checked{
					background-color: rgb(255, 100, 46);
				}
            }
			.fa-trash-o{
				position: absolute;
				top:10px;
				right:10px;
				font-size: 16px;
				.WritingCenterAlignment(@length: 30px, @color: @mainColor)
			}
            .goods-pic {
                position: absolute;
                width: 80px;
                height: 80px;
                top: 10px;
                left: 34px;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .goods-name {
                font-size: 14px;
                font-weight: normal;
                padding-right: 30px;
                height:30px;
                line-height: 100%;
                .ellipsisNormal();
            }
            .goodsNum {
                float: right;
            }
            .num-module {
                border: 1px solid #ccc;
                text-align: center;
                border-radius: 3px;
                position: absolute;
                right: 10px;
                bottom: 10px;
                .minus, .plus {
                    width: 25px;
                    height: 25px;
                    color: #999;
                    font-size: 20px;
                    display: inline-block;
                    float: left;
                }
                .minus.enable, .plus.enable {
                    color: #46BBA9;
                }
                input {
                    width: 30px;
                    height: 25px;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    float: left;
                }
            }
        }
        .subtotal {
            height: 30px;
            line-height: 30px;
            padding-right: 10px;
            color: #FC8053;
            font-size: 16px;
            text-align: right;
            .cross-price {
                color: #999;
                font-size: 14px;
                text-decoration: line-through;
            }
        }
        .favorable {
            height: 40px;
            line-height: 40px;
            margin-left: 30px;
            padding-right: 20px;
            font-size: 14px;
            border-top: 1px solid #F2F2F2;
            display: block;
            .go {
                color: #FC8053;
                float: right;
                position: relative;
                padding-right: 12px;
                .fa-chevron-right {
                    width:20px;
                    height:40px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    color: #C7C7C7;
                    padding-left: 5px;
                    position: absolute;
                    top:50%;
                    right:-10px;
                    margin-top: -22px;
                }
            }
        }
    }
}

.total {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    padding: 5px 80px 5px 65px;
    .checkbox {
        margin: -7px 0 0 0;
        padding: 0;
        position: absolute;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 14px;
        height: 14px;
        box-sizing: border-box;
        border: 2px solid rgb(255, 100, 46);
        border-radius: 50%;
        left: 10px;
        top: 50%;
        outline: none;
    }
    label{
        position: absolute;
        top: 14px;
        left: 29px;
        height: 20px;
        line-height: 20px;
    }
    .checkbox:checked {
        background-color: rgb(255, 100, 46);
    }
    p{
        font-size: 14px;
        line-height: 20px;
        color: #FE906F
    }
    .submit-order {
        width: 80px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #FF642E;
        color: white;
        font-size: 16px;
        position: absolute;
        right: 0;
        top: 0;
    }
}