@import "reset";

#wrapper{
	width:100%;
	position: absolute;
	top:40px;
	bottom:40px;
	left:0;
	overflow-y: hidden;
	.tip{
		height: 40px;
		line-height: 40px;
		border-top:1px solid #ddd;
		color: #666;
		text-align: center;
	}
	.discussion{
		padding: 0 10px;
		border-bottom: 1px solid #E2E3E6;
		.userInfo{
			min-height: 100px;
			position: relative;
			padding: 10px 0 10px 90px;
			border-bottom: 1px solid #E2E3E6;
			box-sizing: border-box;
			.userImg{
				width:80px;
				height:80px;
				overflow: hidden;
				position: absolute;
				top:10px;
				left:0;
				img{
					width:100%;
					display: block;
				}
			}
			.nickname{
				height:40px;
				line-height: 60px;
				font-size: 18px;
				color: #3889D7;
				.ellipsisNormal();
			}
			.weixinName{
				font-size: 12px;
			}
		}
		.detail{
			padding: 10px 0;
			.title{
				height:40px;
				line-height: 40px;
			}
			.date{
				height:24px;
				line-height: 24px;
				color: #9B9B9D;
			}
			.problem{
				.ellipsis(2);
			}
			.imgs{
				margin-top: 10px;
				.img{
					width:80px;
					height:80px;
					overflow: hidden;
					display: inline-block;
					img{
						width:100%;
						display: block;
					}
				}
			}
		}
	}

	.noneEvaluation{
		width:80%;
		margin: 10px auto;
		display:none;
		img{
			width:100%;
			display: block;
		}
	}

	.allEvaluation{
		padding: 10px 10px 0;
		.title{
			color: #30AEE6;
		}
		.evaluationList{
			.evaluation{
				padding: 10px 10px 0 100px;
				position: relative;
				border-bottom: 1px solid #E2E3E6;
				.img{
					width:80px;
					height:80px;
					overflow: hidden;
					position: absolute;
					top:10px;
					left:10px;
					img{
						width:100%;
						display: block;
					}
				}
				.date{
					font-size: 12px;
					color: #A2A3A5;
				}
				.content{
					margin: 10px 0;
				}
			}
		}
		#tip {
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #999;
		}
	}
}

.operate{
	width:100%;
	height:40px;
	border-top: 1px solid #E2E3E6;
	background-color: #FFF;
	line-height: 40px;
	text-align: center;
	box-sizing: border-box;
	position: fixed;
	bottom: 0;
	li{
		width:50%;
		height:100%;
		padding-left: 40px;
		float: left;
		box-sizing: border-box;
		position: relative;
		&:first-child{
			border-right: 1px solid #E2E3E6;
		}
		i{
			.WritingCenterAlignment(@color: #000);
			position: absolute;
			top:0;
			right:50%;
			font-size: 16px;
		}
	}
}