@import "reset";
#container {
    position: relative;
    padding-bottom: 40px;
    .wrapper {
        .title {
            width:100%;
            height: 40px;
            line-height: 40px;
            background-color: #0195FF;
            h3{
                color: #fff;
                text-align: center;
                font-weight: normal;
            }
        }
        .content {
            .topImg {
                height: 188px;
                overflow: hidden;
                position: relative;
                img{
                    display: block;
                    width: 100%;
                    margin:0 auto;
                }
                p{
                    width:100%;
                    position: absolute;
                    bottom:0;
                    left: 0;
                    height: 45px;
                    line-height:45px;
                    color: #fff;
                    background-color: #F61C4C;
                   .prentPrice {
                        font-size: 24px;
                        padding-left: 10px;
                        b {
                            font-size: 14px;
                            font-weight: normal;
                        }
                    }
                    .originPrice {
                        font-size: 12px;
                        position: relative;
                        top: -18px;
                        left: 15px;
                    }
                    .solder {
                        font-size: 10px;
                        position: relative;
                        top: 4px;
                        left: -20px;
                        background-color: #a03149;
                        padding: 2px 5px;
                        border-radius: 5px;
                    }
                }
            }
            .proIntro {
                position: relative;
                padding:10px 60px 10px 10px;
                border-bottom: 2px solid #eee;
                p{
                    .ellipsis(2);
                    margin-bottom:15px;
                }
                .expressFee {
                    font-size:12px;
                    color: #999;
                    line-height: 25px;
                }
                h3{
                    font-size: 18px;
                    color: #E7214D;
                }
                .share {
                    position: absolute;
                    right: 10px;
                    top:10px;
                    width:40px;
                    height: 40px;
                    text-align: center;
                    border-left:1px solid #ddd;
                    font-size: 12px;
                    i {
                        width:40px;
                        font-size: 20px;
                    }

                }
            }
            .choice{
                height: 40px;
                line-height: 40px;
                border-bottom:1px solid #ddd;
                padding:0 10px;
                i {
                    .WritingCenterAlignment(40px,#000);
                    float: right;
                    font-size: 20px;
                }

            }
            .comment{
                margin-top:20px;
                padding:20px;
                ul {
                    overflow: hidden;
                    margin:10px 0;
                    li{
                        padding:5px 10px;
                        background-color: #FFECE8;
                        float: left;
                        margin:0 10px 10px 0;
                        font-size: 12px;
                        border-radius: 10px;
                    }
                }
                .commentDetail{
                    ul{
                        li{
                            background-color: #fff;
                            .cTitle {
                                height: 30px;
                                line-height: 30px;
                                i {
                                    color: #F47472;
                                }
                            }
                            p {
                                line-height: 25px;
                                font-size: 12px;
                                .ellipsis(2);
                            }
                        }
                    }
                    .allComm {
                        display: block;
                        width: 100px;
                        height: 18px;
                        margin: 0 auto;
                        line-height: 18px;
                        border: 1px solid #F6741E;
                        color: #F6741E;
                        padding: 5px;
                        border-radius: 5px;
                        text-align: center;

                    }

                }
            }
            .coupon{
                width:100%;
                background-color: white;
                position: fixed;
                bottom:0;
                z-index: 1;
                .couponTitle{
                    text-align: center;
                    height:40px;
                    line-height: 40px;
                }
                .coupon-box{
                    width:100%;
                    max-height: 360px;
                    position: relative;
                    bottom: 0;
                    overflow-y: auto;
                    ul{
                        li{
                            margin: 0 15px;
                            padding: 15px 0;
                            border-bottom: 1px solid #EEEEEE;
                            position: relative;
                            .amount{
                                color: #B87C5A;
                                .num{
                                    font-size: 16px;
                                }
                            }
                            .condition{
                                font-size: 16px;
                            }
                            .deadline{
                                color: #B7B7B7;
                                font-size: 14px;
                            }
                            .use-coupon{
                                width:60px;
                                height:30px;
                                margin-top: -15px;
                                color: #B87C5A;
                                border:1px solid #B87C5A;
                                line-height:30px;
                                text-align: center;
                                box-sizing: border-box;
                                border-radius: 3px;
                                position: absolute;
                                right:0;
                                top:50%;
                            }
                        }
                    }
                }
                .confirm{
                    height:40px;
                    line-height: 40px;
                    color: white;
                    text-align: center;
                    background-color: #FF5001;
                    font-size:16px;
                }
            }
        }
        .bottom{
            width:100%;
            position: fixed;
            bottom:0;
            left: 0;
            height: 40px;
            line-height: 40px;
			.clearFix();
            .myCart{
				width:60px;
				border-top: 1px solid #ccc;
				background-color: #fff;
				float: left;
				box-sizing: border-box;
				line-height: 17px;
                i{
                    .WritingCenterAlignment(@length: 22px, @color: #999);
					width:100%;
					font-size: 18px;
                }
				span{
					display: block;
					text-align: center;
					color: #999;
					font-size: 12px;
				}
            }
            ul {
				float: left;
                overflow: hidden;
				position: absolute;
				left: 60px;
				right:0;
				top:0;
				bottom:0;
                li{
                    width: 50%;
                    float: left;
                    a {
                        display: block;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                    }

                }
                .cart {
                    background-color: #F61C4C;
                }
                .order {
                    background-color: #F6741E;
                }
            }
        }
    }
}