@import "reset";

#container{

	#wrapper{
		width:100%;
		position: absolute;
		top:40px;
		bottom:0;
		overflow-y: auto;
		.nav{
			height:40px;
			border-bottom:1px solid #EAEAEA;
			.clearFix();
			li{
				width:33.3%;
				height:100%;
				float: left;
				box-sizing: border-box;
				a{
					display: block;
					width:100%;
					height: 30px;
					margin: 5px 0;
					box-sizing: border-box;
					line-height: 30px;
					text-align: center;
					border-right: 1px solid #EAEAEA;
				}
			}
			li.checked{
				border-bottom: 4px solid #0096FE;
			}
		}

		.swiper-container{
			width: 100%;
			.swiper-slide{
				img{
					display: block;
					width:100%;
				}
			}
		}

		.myIntegral{
			display: block;
			height:40px;
			span{
				width:50%;
				padding-left: 60px;
				display: block;
				line-height:40px;
				font-size: 16px;
				color: #838182;
				box-sizing: border-box;
				position: relative;
				float: left;
				.fa{
					.WritingCenterAlignment(@color: #FE9757);
					position: absolute;
					left:20px;
					font-size: 18px;
				}
			}
		}

		.virtualExchange, .liftServer{
			margin-top: 10px;
			.title{
				height:30px;
				margin: 5px 0;
				padding-left: 5px;
				line-height: 30px;
				border-left: 5px solid #FEDC00;
				position: relative;
				display: block;
				.fa-angle-double-right{
					position: absolute;
					right:5px;
					top:0;
					font-size: 16px;
					.WritingCenterAlignment(@length: 30px,@color: #979797);
				}
			}

			.goods{
				border-top:1px solid #E9E9E9;
				.clearFix();
				li:nth-child(2n){
					border-right-style:none;
				}
				li{
					float: left;
					width:50%;
					border-bottom:1px solid #E9E9E9;
					border-right:1px solid #E9E9E9;
					box-sizing: border-box;
					a{
						display: block;
						text-align: center;
						padding: 10px;
						.goodsImg{
							width:80px ;
							height:80px;
							margin:0 auto;
							overflow: hidden;
							img{
								width:100%;
								display: block;
							}
						}
						.integralNum{
							color: #FE9757;;
						}
						.goodsName{
							font-weight:400;
							.ellipsisNormal();
						}
					}
				}
			}
		}

		.liftServer{
			.title{
				border-left: 5px solid #FF4177;
			}
		}
	}
}