@import "common";

.wrapper {
    width:100%;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    overflow: hidden;

    .details {
        li {
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #ddd;
            min-height: 80px;
            a{
                display: block;
                padding-left:90px;
                .detailsImg {
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 100%;
                        margin:0 auto;
                    }
                }
                h3 {
                    font-size: 14px;
                    font-weight: normal;
                    .ellipsis(2);
                }
                p {
                    font-size: 12px;
                    text-align: right;
                    .ellipsisNormal();
                }
                .num {
                    font-size: 12px;
                    color: #999;
                    text-align: right;
                }
            }
        }
    }

    #tip {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #999;
    }

    #loading {
        height: 30px;
        display: none;
        img {
            display: block;
            height: 30px;
            margin: 0 auto;
        }
    }

    /*切换点的样式*/
    .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 30px;
        position: absolute;
    }
}