@import "reset";
#container {
	.title {
		height: 40px;
		line-height: 40px;
		background-color: #0195FF;
		position: relative;
		padding:0 50px 0 80px;
		.back{
			position: absolute;
			left:0;
			display: block;
			height: 40px;
			line-height: 40px;
			i {
				width:30px;
				line-height: 40px;
				text-align: center;
				float: left;
				font-size: 20px;
				color: #fff;
			}
		}
		span {
			display: block;
			float: left;
			color: #fff;
		}
		.imgBox{
			width: 40px;
			height: 40px;
			line-height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			i{
				font-size: 20px;
				color: #fff;
				margin-top: 10px;
			}
		}

		.formBox{
			position: relative;
			input{
				width:100%;
				height: 28px;
				line-height: 28px;
				background: #fff;
				-webkit-border-radius:14px;
				-moz-border-radius:14px;
				border-radius:14px;
				border:none;
				padding-left:10px;
			}
			i{
				position: absolute;
				right: 5px;
				top: 12px;
				color: #0195FF;
				font-size: 16px;

			}
		}
	}
	.topBar{
		height: 40px;
		line-height: 40px;
		//border-bottom: 1px solid #ddd;
		ul {
			li{
				width:50%;
				float: left;
				border-right:1px solid #ddd;
				box-sizing: border-box;
				text-align: center;
			}
			li:last-child {
				border-right:none;
			}
			.active {
				color: #007aff;
			}
		}
	}
	.content {
		.addr {
			height: 30px;
			line-height: 30px;
			padding:0 10px;
			background-color: #eee;
			border-bottom: 1px solid #ddd;
			span{
				width:80%;
				display: block;
				float: left;
				color: #666;
				font-size: 12px;
				overflow: hidden;
				-ms-text-overflow: ellipsis;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			i {
				float: right;
				font-size: 14px;
				text-align: center;
				.WritingCenterAlignment(30px,#666);

			}
		}
		.storeList {
			width: 100%;
			position: absolute;
			top:120px;
			left:0;
			bottom:0;
			overflow: hidden;
			ul {
				li{
					position: relative;
					padding:10px;
					border-bottom:1px solid #ddd;
					min-height:80px;
					a{
						display: block;
						position: relative;
						padding-left:90px;

						.fImg{
							position: absolute;
							left:0;
							width: 80px;
							height: 80px;
							overflow: hidden;
							img{
								display: block;
								width: 100%;
							}

						}
						h3{
							font-weight:normal;
							font-size:14px;
							overflow: hidden;
							.ellipsisNormal();
						}
						p{
							.ellipsisNormal();
							i{
								color: red;
								font-size: 12px;
							}
						}
					}
				}
			}
			.tip {
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #999;
			}

		}
		#type, #desc {
			width: 100%;
			position: absolute;
			top:80px;
			left:0;
			overflow: hidden;
			z-index:99;
			>div{
				overflow: hidden;
				background-color: #fff;
				.conLeft {
					width:33.3%;
					float: left;
					background-color: #fff;
					max-height: 400px;
					overflow-y: auto;
					ul {
						li {
							height: 40px;
							border-bottom: 1px solid #ddd;
							line-height: 40px;
							text-align: center;

						}
						li:last-child {
							border-bottom:none;
						}
						.active {
							color: #0066ff;
							background-color:#f2f2f2 ;
						}
					}
				}
				.conRight {
					width:66.6%;
					float: left;
					background-color:#f2f2f2 ;
					max-height: 400px;
					overflow-y: auto;
					ul {
						li {
							height: 40px;
							border-bottom: 1px solid #ddd;
							line-height: 40px;
							padding:0 10px;
							a{
								display: block;
								b{
									float: right;
									line-height: 40px;
									font-weight:normal;
								}
							}
						}
					}
				}
			}
		}

	}
	.mask{
		position: fixed;
		left:0;
		right:0;
		top:80px;
		bottom:0;
		background-color: rgba(0,0,0,0.3);
		z-index:10;
		display: none;
	}
}