@import "reset";

.my_backcar{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  background-color: #F0EFF5;
  .title {
    position: relative;
    width:100%;
    height:40px;
    line-height: 40px;
    background-color: #0195FF;
    .back{
      position: absolute;
      left:0;
      top:0;
      float: left;
      display: block;
      width: 44px;
      height: 40px;
      text-align: center;
      i{
        font-size:30px;
        color: #fff;
        margin-top: 5px;
      }
    }
    h3{
      text-align: center;
      color: #fff;
      font-weight:normal;
    }
  }
  .bank_form {
    .mes {
      height: 60px;
      font-size: 15px;
      color: #ABABAD;
      line-height: 82px;
      text-indent: 20px;
      background-color: transparent;
    }
    .c_mes{
      height:52px;
      line-height:52px;
      background: url(../images/car.png) 3% 50% no-repeat;
     text-indent: 40px;
    }
    p {
      position: relative;
      width:100%;
      height:40px;
      line-height: 40px;
      background-color: #fff;
      border-bottom: 1px solid #e0d9d9;

      i{
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 25px;
        color: #999;
        float: right;
        line-height: 40px;
      }
      label {
        display: block;
        width: 30%;
        float: left;
        font-size:16px;
        text-indent: 18px;
      }
    }
    input[type="text"]{
      display: block;
      float: left;
      width:70%;
      font-size:16px;
      color: #000;
      line-height: 40px;
    }
    .next{
      width: 90%;
      margin: 70px 5% 0 5%;
      background-color: #1FBAF3;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      height:40px;
      line-height: 40px;
      font-size: 16px;
    }
  }
}