@import "reset";
#container {
    .content{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: #EEE;

    .conTop{
        background-color: #fff;
    .payTimer{
        height: 50px;
        line-height: 25px;
        font-size:14px;
        border-bottom:2px solid #eee;
        text-align: center;
        span {
            display: block;
        }

    }
    .goodInfo {
        position: relative;
        padding:10px 0  10px 102px;
        min-height:52px;
        .goodImg{
            position: absolute;
            left:40px;
            top:10px;
            width: 52px;
            height: 52px;
            img{
                display: block;
                width:100%;
                height:100%;
            }
        }
        p{
            line-height: 26px;
            span{
                width: 60%;
                display: inline-block;
                float: left;
                margin-right:10px;
                .ellipsisNormal();
            }
            
        }
    }
    }
    .conMid{
        background-color: #fff;
        margin-top:10px;
        .bankCard , .weixin{
            position: relative;
            padding:10px 10px  10px 50px;
            min-height:40px;
            .cardImg{
                position: absolute;
                left:0;
                top:10px;
                width: 40px;
                height: 40px;
                img{
                    display: block;
                    margin:11px auto;
                }
            }
            p{
                line-height: 20px;
                .ellipsisNormal();
            }
            .cr{
                color: #f00;
                font-size: 12px;
                padding-right: 10px;

            }
            .cr1{
                color: #999;
                font-size: 12px;
            }
            input {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                right: 10px;
                top: 20px;
            }
        }
        .bankCard{
            border-bottom: 1px solid #ddd;
        }
    }
    .sendBtn {
        display: block;
        width: 86%;
        margin: 30px auto 0 auto;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        background-color: #FE632D;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
}
}