@import "reset";

html, body {
	width:100%;
	height:100%;
	background: #eeeeee;
	position: absolute;
}

#wrapper{
	width:100%;
	position: absolute;
	top:40px;
	bottom:0;
	overflow-y: auto;
	.details {
		li {
			background: #fff;
			a {
				display: block;
				.detailsMes {
					padding: 5px 10px 15px 80px;
					position: relative;
					.detailsImg {
						width: 60px;
						height: 60px;
						position: absolute;
						top: 5px;
						left: 10px;
						img {
							width: 100%;
							height: 100%;
							display: block;
						}
					}
					.detailsCon {
						padding-right: 30px;
						h3 {
							line-height: 25px;
							font-weight: 500;
							padding-right: 50px;
							font-size: 14px;
							.ellipsisNormal();
							span {
								float: right;
								font-size: 12px;
								color: #999;
							}
						}
						.address {
							font-size: 12px;
							color: #999;
							line-height: 20px;
							.ellipsisNormal();
						}
						.integral {
							font-size: 16px;
							color: #ff642e;
						}
					}

					.detailsRight {
						position: absolute;
						top: 30px;
						right: 20px;
						span {
							font-size: 24px;
						}
					}
				}
			}
		}
	}

	.details1 {
		margin-top: 10px;
		background: #fff;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
		.clearFix();
		.star1 {
			float: left;
			.star {
				font-size: 18px;
				color: #999;
			}
		}
		.evaluate {
			float: right;
			color: #999;
			a {
				display: block;
				span {
					margin-left: 10px;
				}
			}
		}
	}

	.details2 {
		background: #fff;
		margin-top: 15px;
		padding: 15px 15px 5px 15px;
		.reveal1 {
			border-bottom: 1px solid #dedede;
			padding-bottom: 10px;
			color: #999;
			.itemName {
				padding-left: 73px;
				position: relative;
				.ellipsisNormal();
				span {
					position: absolute;
					left: 0;
				}
			}
		}
		.reveal2 {
			line-height: 35px;
			color: #999;
			padding-right: 55px;
			position: relative;
			.clearFix();
			.pass {
				padding-left: 50px;
				position: relative;
				.ellipsisNormal();
				span {
					position: absolute;
					left: 0;
				}
			}
			.use {
				position: absolute;
				top: 0;
				right: 15px;
				color: #0194fc;
			}
		}
	}

	.details3 {
		background: #fff;
		padding: 5px 0 10px 20px;
		margin-top: 15px;
		h3 {
			line-height: 30px;
			color: #999;
			font-weight: 500;
			font-size: 16px;
			border-bottom: 1px solid #dedede;
		}
		li {
			position: relative;
			.shop {
				display: block;
				font-size: 14px;
				padding-right: 50px;
				position: relative;
				h4 {
					font-weight: 500;
					color: #000;
					line-height: 25px;
					.ellipsisNormal();
				}
				p {
					color: #999;
					line-height: 20px;
					.ellipsis(2);
				}
			}
			a.phone {
				position: absolute;
				right: 10px;
				top: 10px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 28px;
				color: #82c2b4;
				border-left: 2px solid;
				border-color: #ddd;
			}
		}
		.address {
			padding: 5px 52px 5px 0;
			.map {
				font-size: 16px;
			}
			.map1 {
				font-size: 14px;
			}
			.Recent {
				color: #ffa500;
			}
		}
	}

	.details4 {
		background: #fff;
		height: 35px;
		line-height: 35px;
		padding: 0 15px;
		margin-top: 10px;
	}

	.else {
		background: #f4f5fa;
		text-align: center;
		height: 40px;
		line-height: 40px;
	}
	.orderMes{
		background: #fff;
		padding: 5px 55px 15px 40px;
		border-bottom: 1px solid #dedede;
		li {
			height: 35px;
			line-height: 35px;
		}
	}
	.lookDetail {
		height: 40px;
		line-height: 40px;
		background: #fff;
		padding: 0 15px;
		a {
			display: block;
			.examine {
				color: #82c2b4;
			}
			.right {
				font-size: 24px;
				color: #999;
				margin-top: 5px;
			}
		}
	}
	.details5{
		background: #ffffff;
		margin-top: 15px;
		padding-left: 10px;
		h3{
			height: 40px;
			border-bottom: 1px solid #dddddd;
			line-height: 40px;
			font-weight: normal;
			color: #999;
		}
		.desc{
			padding: 10px 5px 10px 0;
			p {
				padding-left: 90px;
				position: relative;
				line-height: 25px;
				.ellipsisNormal();
				span {
					width: 85px;
					text-align: right;
					position: absolute;
					left: 0;
				}
			}
		}
	}
}

