@import "reset";

.header {
  padding: 0 40px 0 80px;
  height:40px;
  line-height: 40px;
  background-color: #0195FF;
  position: relative;
  .logo{
    width:80px;
    height:40px;
    overflow: hidden;
    position: absolute;
    left:0;
    top:2px;
    img{
      width:100%;
      line-height:40px;
    }
  }
  .search {
    position: relative;
    input {
      padding-left: 20px;
      width: 100%;
      height: 26px;
      border-radius: 15px;
      box-sizing: border-box;
      border: none;
      outline:none;
    }
    .searchIcon {
      width: 30px;
      height: 30px;
      color: #999;
      font-size: 18px;
      display: block;
      text-align: center;
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -15px;
      line-height: 30px;
    }
  }
  .position {
    width: 40px;
    height:40px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -18px;
    line-height: 40px;
    color: white;
    font-size: 18px;
    display: block;
  }
}

#wrapper{
  width:100%;
  position: absolute;
  top:40px;
  bottom:50px;
  overflow: auto;
  .nav{
    padding:20px 0;
    .clearFix();
    li{
      width:25%;
      float: left;
      img{
        display: block;
        width: 50%;
        margin:0 auto;
      }
      p{
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
  .swiper-container{
    width: 100%;
    .swiper-slide{
      img{
        display: block;
        width:100%;
      }
    }
  }
  #promotions{
    position: relative;
    border-right:1px dotted #F3F3F3;
    .promotions1{
      width:33.3%;
      height:170px;
      overflow: hidden;
    }
    .promotions2{
      width:66.6%;
      height:70px;
      position: absolute;
      top:0;
      right:0;
      overflow: hidden;
    }
    .promotions3{
      width:33.3%;
      height:100px;
      position: absolute;
      top:70px;
      right:33.3%;
      overflow: hidden;
    }
    .promotions4{
      width:33.3%;
      height:100px;
      position: absolute;
      top:70px;
      right:0;
      overflow: hidden;
    }
    .promotions1, .promotions2, .promotions3, .promotions4{
      img{
        width:100%;
        display: block;;
      }
    }
  }
  .bargainShop{
    >.title{
      margin:10px;
      padding:0 10px;
      border-left: 4px solid #3D85D8;
      .more{
        .fa-caret-right{
          color: #458AD6;
        }
      }
    }
    .goods{
      position: relative;
      border-top: 1px solid #F1F1F1;
      .leftGoods{
        width:50%;
        padding: 25px 0 10px 0;
        border-right: 1px solid #F1F1F1;
        position: relative;
        display: block;
        .clearFix();
        .goodsImg{
          width:80%;
          max-height: 145px;
          margin: 0 10%;
          border-radius: 5px;
          max-height:200px;
          overflow: hidden;
          img{
            width:100%;
            display: block;
          }
        }
        .title{
          margin: 0 10%;
          .ellipsisNormal();
        }
        .detail{
          margin: 0 10%;
          font-size: 12px;
          font-weight:300;
          .ellipsis(3)
        }
        .price{
          margin: 0 10%;
          font-size: 12px;
          color: #F04551;
        }
        .saled{
          margin: 0 10%;
          font-size: 12px;
        }
      }
      .topGoods{
        width:50%;
        padding: 5px 10px 10px 70px;
        box-sizing: border-box;
        border-bottom: 1px solid #F1F1F1;
        position: absolute;
        top:20px;
        right:0;
        display: block;
        .goodsImg{
          width:60px;
          height:100px;
          overflow: hidden;
          position: absolute;
          left:5px;
          top:5px;
          img {
            width:100%;
            display: block;
          }
        }
        .title{
          .ellipsisNormal();
        }
        .detail{
          font-size: 12px;
          font-weight:300;
          .ellipsis(3)
        }
        .price{
          color: #F04551;
        }
        .saled{
          font-size: 12px;
        }
      }
      .bottomGoods{
        width:50%;
        min-height: 110px;
        padding: 5px 70px 10px 10px;
        box-sizing: border-box;
        position: absolute;
        top:165px;
        right:0;
        display: block;
        .goodsImg{
          width:60px;
          height:100px;
          overflow: hidden;
          position: absolute;
          right:5px;
          top:8px;
          img {
            width:100%;
            display: block;
          }
        }
        .title{
          .ellipsisNormal();
        }
        .detail{
          font-size: 12px;
          font-weight:300;
          .ellipsis(3)
        }
        .price{
          font-size: 12px;
          color: #F04551;
        }
        .saled{
          font-size: 12px;
        }
      }
    }
  }
}
