@import "reset";
#container {
    .title {
        width: 100%;
        height: 40px;
        background-color: #0195FF;
        h3{
            line-height: 40px;
            color: #fff;
            text-align: center;
            font-weight: normal;
            span {
                font-size: 12px;
            }
        }
    }
    .content {
        width:100%;
        position: absolute;
        left:0;
        top:40px;
        bottom:0;
        overflow: hidden;
        ul{
            li{
                position: relative;
                padding:10px;
                border-bottom:1px solid #ddd;
                a{
                    display: block;
                    padding-left: 90px;
                    min-height: 80px;
                    .imgBox{
                        position: absolute;
                        left: 10px;
                        top:10px;
                        height: 80px;
                        width: 80px;
                        overflow: hidden;
                        img{
                            display: block;
                            width:100%;
                            margin:0 auto;
                        }
                    }
                    h3{
                       height: 30px;
                        line-height: 30px;
                        font-size:16px;
                        .ellipsisNormal();
                    }
                    p{
                        color: #b54444;
                        .ellipsisNormal();
                    }
                    button{
                        width: 90px;
                        height:30px;
                        background-color:#F38919 ;
                        position: absolute;
                        right:10px;
                        bottom:10px;
                        text-align: center;
                        color: #fff;

                    }


                }
                .btn {
                    width:50px;
                    height: 35px;
                    line-height: 35px;
                    position: absolute;
                    right: 10px;
                    bottom:20px;
                    background-color:#F06634 ;
                    color: #fff;
                    text-align: center;
                    font-size:12px;
                    padding:0;
                }
            }
        }
        .tip{
            height: 40px;
            line-height: 40px;
            border-top:1px solid #ddd;
            color: #666;
            text-align: center;
        }
    }
}