@import "reset";
#container {
    position: relative;
    padding-bottom: 40px;
    .content {
        .topImg {
            height: 188px;
            overflow: hidden;
            position: relative;
            img{
                display: block;
                width: 100%;
                margin:0 auto;
            }
            p{
                width:100%;
                position: absolute;
                bottom:0;
                left: 0;
                height: 45px;
                line-height:45px;
                color: #fff;
                background-color: #F61C4C;
                .prentPrice {
                    font-size: 24px;
                    padding-left:10px;
                    b {
                        font-size: 14px;
                        font-weight: normal;
                    }
                }
                .originPrice {
                    font-size: 12px;
                    position: relative;
                    top: -18px;
                    left: 15px;
                }
                .solder {
                    font-size: 10px;
                    position: relative;
                    top: 4px;
                    left: -20px;
                    background-color: #a03149;
                    padding: 2px 5px;
                    border-radius: 5px;
                }
            }
        }
        .proIntro {
            position: relative;
            padding:10px 60px 10px 10px;
            border-bottom: 2px solid #eee;
            p{
                .ellipsis(2);
                margin-bottom:15px;
            }
            .reductionFee {
                font-size:16px;
                color: #999;
                line-height: 25px;
            }
            h3{
                font-size: 18px;
                color: #E7214D;
            }
            .share {
                position: absolute;
                right: 10px;
                top:10px;
                width:40px;
                height: 40px;
                text-align: center;
                border-left:1px solid #ddd;
                font-size: 12px;
                i {
                    width:40px;
                    font-size: 20px;
                }

            }
        }
        .choice{
            height: 40px;
            line-height: 40px;
            border-bottom:1px solid #ddd;
            padding:0 10px;
            i {
                .WritingCenterAlignment(40px,#000);
                float: right;
                font-size: 20px;
            }

        }
        .comment{
            margin-top:20px;
            padding:20px;
            ul {
                overflow: hidden;
                margin:10px 0;
                li{
                    padding:5px 10px;
                    background-color: #FFECE8;
                    float: left;
                    margin:0 10px 10px 0;
                    font-size: 12px;
                    border-radius: 10px;
                }
            }
            .commentDetail{
                ul{
                    li{
                        background-color: #fff;
                        .cTitle {
                            height: 30px;
                            line-height: 30px;
                            i {
                                color: #F47472;
                            }
                        }
                        p {
                            line-height: 25px;
                            font-size: 12px;
                            .ellipsis(2);
                        }
                    }
                }
                .allComm {
                    display: block;
                    width: 100px;
                    height: 18px;
                    margin: 0 auto;
                    line-height: 18px;
                    border: 1px solid #F6741E;
                    color: #F6741E;
                    padding: 5px;
                    border-radius: 5px;
                    text-align: center;

                }

            }
        }
    }
    .bottom{
        width:100%;
        position: fixed;
        bottom:0;
        left: 0;
        height: 40px;
        line-height: 40px;
        ul {
            overflow: hidden;
            li{
                width: 50%;
                float: left;
                a {
                    display: block;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                }

            }
            .cart {
                background-color: #F61C4C;
            }
            .order {
                background-color: #F6741E;
            }
        }
    }
}