@import "reset";
body{
    background: #eeeeee;
}

.hed{
    background: #ffffff;
}

#wrapper{
    width:100%;
    position: absolute;
    top:40px;
    bottom:0;
    overflow-y: auto;

    .nav1{
        clear: both;
        .clearFix();
        li {
            padding: 10px 0;
            width: 20%;
            float: left;
        }
    }

    .details .log {
        height: 25px;
        margin-left: 8px;
    }

    .nav1 li span {
        display: block;
        text-align: center;
        margin: 0 auto;
        color: #999999;
        font-size: 24px;
        position: relative;
        width: 60px;
    }

    .nav1 a .question {
        color: #ffa500;
    }

    .nav1 li .num {
        position: absolute;
        width: 15px;
        height: 14px;
        text-align: center;
        line-height: 12px;
        font-size: 12px;
        background-color: #f00;
        border-radius: 50%;
        margin-left: 40px;
        margin-top: -20px;
        color: #ffffff;
    }

    .nav1 li p {
        text-align: center;
        font-size: 14px;
        margin-top: 11px;
        color: #999;
    }
    /*第一组*/
    .details {
        margin: 10px;
        .address1 {
            border-top: 1px solid #dddddd;
            line-height: 40px;
            overflow: hidden;
        }
        .right {
            color: #999999;
            font-size: 20px;
        }
        .refundsucceed {
            float: right;
            color: #ffa500;
        }
        #direction {
            float: right;
            margin: 10px;
            border: 1px solid #ff4500;
            background: #ffffff;
            color:#ff4500 ;
            width: 90px;
            height: 25px;
            border-radius:6px;
        }
    }

    .details .address1 a {
        display: block;
        padding: 10px 60px;
        position: relative;
        height: 60px;
        margin: 0 auto;
        .img {
            width: 52px;
            height: 60px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0;
        }
        img {
            display: block;
            width: 100%;
        }
    }

    .details .address1 a h3 {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        line-height: 20px;
    }

    .details .address1 .money {
        float: right;
        margin-right: 54px;
        position: relative;
        .money1 {
            position: absolute;
            left: 185px;
            top: 1px;
            color: #ff4500;
            .ellipsisNormal();
        }
    }
    .details1{
        background: #ffffff;
        padding: 10px;
    }

    /*第二组*/
    .details1 {
        .address1 {
            border-top: 1px solid #dddddd;
            line-height: 45px;
            overflow: hidden;
        }
        .right {
            color: #999999;
            font-size: 20px;
        }
        .refundsucceed {
            float: right;
            color: #ffa500;
        }
        #direction1 {
            float: right;
            margin: 10px;
            border: 1px solid #ff4500;
            background: #ffffff;
            color:#ff4500 ;
            width: 90px;
            height: 25px;
            border-radius:6px;
        }
    }

    .details1 .address1 a {
        display: block;
        padding: 10px 60px;
        position: relative;
        height: 60px;
        margin: 0 auto;
        .img {
            width: 52px;
            height: 60px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0;
        }
        img {
            display: block;
            width: 100%;
        }
    }

    .details1 .address1 a h3 {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        line-height: 20px;
    }

    .details1 .address1 .money {
        float: right;
        margin-right: 54px;
        position: relative;
        .money1 {
            position: absolute;
            left: 185px;
            top: 1px;
            color: #ff4500;
            .ellipsisNormal();
        }
    }
}