@import "reset";
#container {
    .formBox{
        width:100%;
        form{
            p{
                border-bottom: 1px solid #ddd;
                overflow: hidden;
                #title {
                    display: block;
                    width: 90%;
                    height: 45px;
                    font-size: 16px;
                    padding: 0 5%;
                }
                #content {
                    width: 90%;
                    font-size: 16px;
                    padding: 10px 5%;
                }
                .btn {
                    display: block;
                    background-color: #2791DB;
                    width: 88px;
                    height: 35px;
                    line-height: 35px;
                    color: #fff;
                    float: right;
                    text-align: center;
                    margin:5px 10px 5px 0;
                    border-radius: 5px;
                    font-size: 16px;
                }
            }
            p:last-child {
                border-bottom: none;
            }
        }
        .upload {
            height: 100px;
            background-color: #F0EFF5;
            i{
                font-size: 40px;
                border: 2px dashed #ddd;
                padding: 20px;
                color: #ddd;
                margin: 10px 0 10px 20px;
                border-radius: 5px;
            }
        }
    }
    #fileList {
        padding: 0;
        margin: 0 auto;
        list-style: none;
        width: 94%;
        .clearfix();
        li {
            position: relative;
            width: 21%;
            margin: 2%;
            float: left;
            background: center center no-repeat;
            background-size: cover;
            .delImg {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #d9534f;
                top: -7px;
                right: -7px;
                display: none;
                &:before {
                    content: " ";
                    position: absolute;
                    width: 10px;
                    border: 1px solid #fff;
                    top: 9px;
                    left: 4px;
                }
            }
            .imgPercent {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
            }
        }
        #addImg {
            border: 1px solid #ccc;
            box-sizing: border-box;
            &:before {
                content: " ";
                position: absolute;
                width: 50%;
                border: 1px solid #ccc;
                top: 50%;
                margin-top: -1px;
                left: 50%;
                margin-left: -25%;
            }
            &:after {
                content: " ";
                position: absolute;
                width: 50%;
                border: 1px solid #ccc;
                top: 50%;
                margin-top: -1px;
                left: 50%;
                margin-left: -25%;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            #addImgBtn{
                position:absolute;
                width:100%;
                height:100%;
                top:0;
                left:0;
            }
        }
        .addImgHide {
            position: absolute !important;
            left: -1000px !important;
        }
        &:after {
            display: table;
            clear: both;
        }
    }
}