@import "reset";

#wrapper{
	width:100%;
	position: absolute;
	top:40px;
	bottom:0;
	overflow: hidden;
	.nav{
		height:40px;
		border-bottom:1px solid #EAEAEA;
		.clearFix();
		li{
			width:33.3%;
			height:100%;
			float: left;
			box-sizing: border-box;
			a{
				display: block;
				width:100%;
				height: 30px;
				margin: 5px 0;
				box-sizing: border-box;
				line-height: 30px;
				text-align: center;
				border-right: 1px solid #EAEAEA;
			}
		}
		li.checked{
			border-bottom: 4px solid #0096FE;
		}
	}

	.countdown{
		height:50px;
		line-height:50px;
		color: #FF4208;
		text-align: center;
		.title{
			padding-right: 20px;
			font-size: 16px;
		}
		.time{
			font-size:20px;
		}
	}

	.goodsList{
		li{
			border-bottom:1px solid #F2EFEA;
			.goods{
				min-height: 100px;
				padding: 10px 10px 10px 100px;
				display: block;
				box-sizing: border-box;
				position: relative;
				.goodsImg{
					width:80px;
					height:80px;
					overflow: hidden;
					position: absolute;
					left: 10px;
					img{
						width:100%;
						display: block;
					}
				}
				h4{
					.ellipsisNormal();
				}
				.describe{
					height:40px;
					font-size: 12px;
					color: #A9A9A9;
					.ellipsis(2);
				}
				.integral{
					line-height:30px;
					font-size: 12px;
					color: #189EFE;
				}
				.button{
					width:90px;
					height:30px;
					text-align: center;
					background-color: #999999;
					color: #fff;
					border-radius: 5px;
				}
			}
		}
	}

	#tip {
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #999;
	}

}