@import "reset";

body {
    background-color: #eee;
}

.header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    background-color: rgb(230, 58, 84);
    color: #fff;

    .back {
        position: absolute;
        width: 10px;
        height: 10px;
        border-left: 3px solid #fff;
        border-top: 3px solid #fff;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 13px;
        left: 15px;
    }
}

.userMes {
    position: relative;
    .bg {
        display: block;
        width: 100%;
    }

    .userImg {
        width: 100px;
        height: 100px;
        border: 4px solid #fff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -52px 0 0 -52px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}

.list {
    overflow: hidden;

    li {
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        font-size: 16px;
        background-color: #fff;
        margin-top: 20px;
        .clearFix();

        .val {
            float: right;
        }

        .rank {
            color: #f00;
        }
    }
}

.btnArea {
    margin: 50px 0;
    padding: 0 60px;
    .clearFix();

    a {
        display: block;
        width: 80px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 16px;
        background-color: #E63A54;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    #voteBtn {
        float: left;
    }

    #rankLink {
        float: right;
    }
}