<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<title>好评返现</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style>

		body, html {
			margin: 0;
			padding: 0;
			color: #333;
			font: normal normal normal 14px/20px 'Microsoft YaHei', Arial, sans-serif;
		}

		a {
			font: inherit;
			text-decoration: none;
		}

		.header {
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			text-align: center;
			color: #fff;
			background-color: #328fee;
		}

		.con {
			position: relative;
			top:10px;
		}

		.con img {
			display: block;
			width: 100%;
		}

		.con a {
			width:40%;
			position: absolute;
			font-size: 16px;
			left: 50%;
			bottom: -90px;
			margin-left: -64px;
			color: #d5122f;
			text-decoration: none;
			border-radius: 5px;
		}

		.imgLink {
			position: fixed;
			width: 100%;
			bottom: 0;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			text-align: center;
			background-color: #328fee;
		}

		.imgLink a {
			display: block;
			color: #fff;
		}
	</style>
</head>

<body>
<div id="container">
	<div class="header">好评专享</div>

	<div class="con">
		<img src="../../images/1_2_02.png">
		<a href="envelopeRule.html"><img src="../../images/1_1_05.png" alt=""></a>
	</div>
	<div class="imgLink">
		<a href="${path}/manage/member/upload">上传图片</a>
	</div>
</div>
</div>
</body>